package com.mpoom.designpattern.behavioral.command.example3;
/**
 * @description 撤销操作的实现
 * 在命令模式中,我们可以通过调用一个命令对象的execute()方法来实现对请求的处理,如果需
 * 要撤销(Undo)请求,可通过在命令类中增加一个逆向操作来实现。
 * 扩展
 * 除了通过一个逆向操作来实现撤销(Undo)外,还可以通过保存对象的历史状态来实现撤销,后
 * 者可使用备忘录模式(Memento Pattern)来实现。
 * 下面通过一个简单的实例来学习如何使用命令模式实现撤销操作:
 * Sunny软件公司欲开发一个简易计算器,该计算器可以实现简单的数学运算,还可以对运算实
 * 施撤销操作。
 * Sunny软件公司开发人员使用命令模式设计了如图5所示结构图,其中计算器界面类
 * CalculatorForm充当请求发送者,实现了数据求和功能的加法类Adder充当请求接收者,界面类
 * 可间接调用加法类中的add()方法实现加法运算,并且提供了可撤销加法运算的undo()方法。
 * @author: Yaoke.Hu
 * @date: 2020/10/17
 */