package com.mpoom.designpattern.creational.singleton.example1;
/**
 * @description 负载均衡器的设计与实现
 * @author: Yaoke.Hu
 * @date: 2020/10/31
 *
 * Sunny软件公司承接了一个服务器负载均衡(Load Balance)软件的开发工作,该软件运行在一台
 * 负载均衡服务器上,可以将并发访问和数据流量分发到服务器集群中的多台设备上进行并发
 * 处理,提高系统的整体处理能力,缩短响应时间。由于集群中的服务器需要动态删减,且客
 * 户端请求需要统一分发,因此需要确保负载均衡器的唯一性,只能有一个负载均衡器来负责
 * 服务器的管理和请求的分发,否则将会带来服务器状态的不一致以及请求分配冲突等问题。
 * 如何确保负载均衡器的唯一性是该软件成功的关键。
 * Sunny公司开发人员通过分析和权衡,决定使用单例模式来设计该负载均衡器,结构图见：singleton-load-balancer
 */